Nanopore FASTQ
Workflow Input	
Import Command	

Workflow Input (MN908947.3 (Genome))
Workflow Input	MN908947.3 (Genome)
Import Command	

Workflow Input (MN908947.3 (CDS))
Workflow Input	MN908947.3 (CDS)
Import Command	

Workflow Input (SC2_200324_BED)
Workflow Input	SC2_200324_BED
Import Command	

QC for Sequencing Reads

Trim Reads
Quality trim	true
Quality limit	0.05
Ambiguous trim	false
Ambiguous limit	2
Trim adapter list	
Automatic read-through adapter trimming	true
Trim homopolymers from 5'	false
Trim homopolymers from 3'	false
polyA	false
polyC	false
polyG	true
polyT	false
Remove 5' terminal nucleotides	false
Number of 5' terminal nucleotides	1
Remove 3' terminal nucleotides	false
Number of 3' terminal nucleotides	1
Fixed length trimming	false
Maximum length	150
Trim from side	3'-end
Discard short reads	true
Minimum number of nucleotides in reads	300
Discard long reads	true
Maximum number of nucleotides in reads	1200

Correct Long Reads with RACON
Mode	Sensitive
POA window size	500

Map Long Reads to SARSCOV2 with MiniMap2
References	Defined by: Workflow Input (MN908947.3 (Genome))
Enable long-read spliced alignment	false
Match score	2
Mismatch cost	4
Gap open cost	4
Gap extend cost	2
Long gap open cost	24
Long gap extend cost	1
Score bonus for global alignment	0

Fixed Ploidy Variant Detection
Ploidy	1
Required variant probability (%)	99.9
Ignore positions with coverage above	100000
Restrict calling to target regions	
Ignore broken pairs	true
Ignore non-specific matches	Reads
Minimum read length	20
Minimum coverage	100
Minimum count	20
Minimum frequency (%)	20.0
Base quality filter	true
Neighborhood radius	5
Minimum central quality	40
Minimum neighborhood quality	20
Read direction filter	false
Direction frequency (%)	5.0
Relative read direction filter	false
Significance (%)	1.0
Read position filter	false
Significance (%)	1.0
Remove pyro-error variants	false
In homopolymer regions with minimum length	3
With frequency below	0.8

Track List

Amino Acid Changes
CDS track	Defined by: Workflow Input (MN908947.3 (CDS))
Sequence track	Defined by: Workflow Input (MN908947.3 (Genome))
mRNA track	
Use transcript priorities	false
Move variants from VCF location to HGVS location	false
Include upstream flanking positions	5000
Include downstream flanking positions	2000
Filter away synonymous variants	true
Genetic code	1 Standard
Filter away CDS regions with no variants	true

Extract Consensus Sequence
Threshold	20
Action	Insert 'N' ambiguity symbols
Post-remove action	Split into separate sequences
Conflict resolution strategy	Insert ambiguity codes
Noise threshold	0.1
Minimum nucleotide count	10
Use quality score	true
Add consensus annotations (conflicts, indels, low coverage etc.)	true
Keep annotations already on consensus	true
Transfer annotations from reference	false

Trim Primers and their Dimers from Mapping
Primer track	Defined by: Workflow Input (SC2_200324_BED)
Minimal primer overlap fraction	0.5
Only keep reads that have hit a primer	true
Reference	Defined by: Workflow Input (MN908947.3 (Genome))
Minimum primer overlap length	9
Allow dangling 3' end base	true
Additional bases to trim	2

