Illumina Paired End FASTQ
Workflow Input	
Import Command	

Workflow Input (NEBNext Multiplex Oligo Adaptors for Illumina)
Workflow Input	NEBNext Multiplex Oligo Adaptors for Illumina
Import Command	

Workflow Input (MN908947.3 (Genome))
Workflow Input	MN908947.3 (Genome)
Import Command	

Workflow Input (MN908947.3 (CDS))
Workflow Input	MN908947.3 (CDS)
Import Command	

QC for Sequencing Reads

Trim Reads
Quality trim	true
Quality limit	0.01
Ambiguous trim	true
Ambiguous limit	2
Trim adapter list	Defined by: Workflow Input (NEBNext Multiplex Oligo Adaptors for Illumina)
Automatic read-through adapter trimming	true
Trim homopolymers from 5'	false
Trim homopolymers from 3'	true
polyA	false
polyC	false
polyG	true
polyT	false
Remove 5' terminal nucleotides	false
Number of 5' terminal nucleotides	1
Remove 3' terminal nucleotides	false
Number of 3' terminal nucleotides	1
Fixed length trimming	false
Maximum length	150
Trim from side	3'-end
Discard short reads	true
Minimum number of nucleotides in reads	75
Discard long reads	false
Maximum number of nucleotides in reads	1000

Map Reads to Reference
References	Defined by: Workflow Input (MN908947.3 (Genome))
Masking mode	No masking
Masking track	
Match score	1
Mismatch cost	2
Cost of insertions and deletions	Linear gap cost
Insertion cost	3
Deletion cost	3
Insertion open cost	6
Insertion extend cost	1
Deletion open cost	6
Deletion extend cost	1
Length fraction	0.5
Similarity fraction	0.8
Global alignment	false
Auto-detect paired distances	true
Non-specific match handling	Map randomly

Low Frequency Variant Detection
Required significance (%)	1.0
Ignore positions with coverage above	100000
Restrict calling to target regions	
Ignore broken pairs	true
Ignore non-specific matches	Reads
Minimum read length	20
Minimum coverage	100
Minimum count	10
Minimum frequency (%)	1.0
Base quality filter	true
Neighborhood radius	5
Minimum central quality	30
Minimum neighborhood quality	20
Read direction filter	true
Direction frequency (%)	5.0
Relative read direction filter	true
Significance (%)	1.0
Read position filter	false
Significance (%)	1.0
Remove pyro-error variants	true
In homopolymer regions with minimum length	3
With frequency below	0.8

Amino Acid Changes
CDS track	Defined by: Workflow Input (MN908947.3 (CDS))
Sequence track	Defined by: Workflow Input (MN908947.3 (Genome))
mRNA track	
Use transcript priorities	false
Move variants from VCF location to HGVS location	false
Include upstream flanking positions	5000
Include downstream flanking positions	2000
Filter away synonymous variants	true
Genetic code	1 Standard
Filter away CDS regions with no variants	true

Track List

Extract Consensus Sequence
Threshold	0
Action	Insert 'N' ambiguity symbols
Post-remove action	Split into separate sequences
Conflict resolution strategy	Insert ambiguity codes
Noise threshold	0.1
Minimum nucleotide count	1
Use quality score	true
Add consensus annotations (conflicts, indels, low coverage etc.)	true
Keep annotations already on consensus	true
Transfer annotations from reference	true

