FASTQ Iinput
Workflow Input	
Import Command	

Workflow Input (MN908947.3 (Genome))
Workflow Input	MN908947.3 (Genome)
Import Command	

Workflow Input (ARTICv3 primer pairs)
Workflow Input	ARTICv3 primer pairs
Import Command	

Workflow Input (MN908947.3 (CDS))
Workflow Input	MN908947.3 (CDS)
Import Command	

Genome, CDS, and Primer Tracks
Workflow Input	MN908947.3 (Genome), MN908947.3 (CDS)
Import Command	

Workflow Input (ONT Ligation Adapter 1D)
Workflow Input	ONT Ligation Adapter 1D
Import Command	

Amino Acid Changes
CDS track	Defined by: Workflow Input (MN908947.3 (CDS))
Sequence track	Defined by: Workflow Input (MN908947.3 (Genome))
mRNA track	
Use transcript priorities	false
Move variants from VCF location to HGVS location	false
Include upstream flanking positions	5000
Include downstream flanking positions	2000
Filter away synonymous variants	true
Genetic code	1 Standard
Filter away CDS regions with no variants	true

Create Track List

Basic QC

Extract Consensus Sequence
Threshold	10
Action	Insert 'N' ambiguity symbols
Post-remove action	Split into separate sequences
Conflict resolution strategy	Vote
Noise threshold	0.1
Minimum nucleotide count	1
Use quality score	true
Add consensus annotations (conflicts, indels, low coverage etc.)	true
Keep annotations already on consensus	true
Transfer annotations from reference	true

Trim Primers and their Dimers from Mapping
Primer track	Defined by: Workflow Input (ARTICv3 primer pairs)
Minimal primer overlap fraction	0.5
Only keep reads that have hit a primer	true
Reference	Defined by: Workflow Input (MN908947.3 (Genome))
Minimum primer overlap length	9
Allow dangling 3' end base	true
Additional bases to trim	2

Correct Long Reads (beta)
Mode	Sensitive
POA window size	500

Map Long Reads to Reference (beta)
References	Defined by: Workflow Input (MN908947.3 (Genome))
Enable long-read spliced alignment	false
Match score	2
Mismatch cost	4
Gap open cost	4
Gap extend cost	2
Long gap open cost	24
Long gap extend cost	1
Score bonus for global alignment	0

Trim Reads
Quality trim	true
Quality limit	0.05
Ambiguous trim	false
Ambiguous limit	2
Trim adapter list	Defined by: Workflow Input (ONT Ligation Adapter 1D)
Automatic read-through adapter trimming	false
Trim homopolymers from 5'	false
Trim homopolymers from 3'	true
polyA	true
polyC	true
polyG	true
polyT	true
Remove 5' terminal nucleotides	false
Number of 5' terminal nucleotides	1
Remove 3' terminal nucleotides	false
Number of 3' terminal nucleotides	1
Fixed length trimming	false
Maximum length	150
Trim from side	3'-end
Discard short reads	true
Minimum number of nucleotides in reads	400
Discard long reads	true
Maximum number of nucleotides in reads	700

Fixed Ploidy Variant Detection
Ploidy	1
Required variant probability (%)	99.0
Ignore positions with coverage above	100000
Restrict calling to target regions	
Ignore broken pairs	true
Ignore non-specific matches	Reads
Minimum read length	20
Minimum coverage	100
Minimum count	20
Minimum frequency (%)	20.0
Base quality filter	false
Neighborhood radius	5
Minimum central quality	20
Minimum neighborhood quality	15
Read direction filter	false
Direction frequency (%)	5.0
Relative read direction filter	false
Significance (%)	1.0
Read position filter	false
Significance (%)	1.0
Remove pyro-error variants	true
In homopolymer regions with minimum length	3
With frequency below	0.8

